函数：
1.在函数体内部用 """ 文档字符串（docstring）""" ，可以通过  函数名.__doc__ 或者 类名.__doc__或者mode.__doc__ 打印出来。以更好的了解此函数的功能。__doc__是一个变量名，系统定义的。

2.函数的返回值为 None 或者其它值。

3.函数定义好之后，若不调用，则不会执行函数。

4.函数的名称应该能尽可能反应出此函数的功能。

5.函数外的变量名称与函数内部的变量名称可相同，分别存储在不同的作用域中，若函数内部希望使用外部变量，则需要在函数内部用 global 声明该外部变量

6.定义函数的时候可以为参数设置默认值，成为默认参数，默认参数放在参数列表的第一位，其余为可选参数，python 并不能保证可选参数一定会出现。

7.在顶层或者全局作用域定义的函数可以被其他函数内部直接调用。

8.capture一个函数的参数错误时候，可以使用 raise，且可以打印出错误

9。函数的层次，当一个函数内部调用另一个函数或者一个程序调用一个函数的时候，Python内部会形成一个栈，或者被称为调度栈，用以记录函数的执行状态，当执行 return时候，会把这个函数移除栈，执行的函数位于栈顶，且这个时候又去调用其他函数，会暂时记录栈顶函数的状态，然后调用的其他函数位于栈顶

10.-----------------------------内建函数-------------------------------------------
10.1 print()
		print("1", "2", "3");
		print("hello world", "%d---%s"%(3, "wuge"));
		print("hello world",);

10.2 range()
		for i in range([0],len("wuge")):
			print(i);

10.3 enumerate()
		for i, v in enumerate("wuge"):
			print(i,v);

10.4 dir([parameter]) 传参数情况下，显示参数的属性。不传参数的情况下，显示全局变量名字。

10.5 help([parameter]) 显示对象的文档字符串。若不传参，则进入交互式帮助界面。

10.6 open(filename,"r"/"a"/"w")

10.7 type(obj) 返回对象的类型

10.8 str(obj) 把对象转化为字符串类型

10.9 len(obj) 返回对象的长度

10.10 int(obj) 把对象转化为int类型

10.11 id(obj) 读取obj的内存地址

10.12 compile(code,filename,mode) 如：compile("for i in range(10): print(i)","","exec")  然后返回的对象为代码对象，
	代码对象可被exec()或者eval()或者single()函数执行，视code中语句而定，若含有表达式语句，则采用eval.若含有交互式命令，则采用single()

10.13 hex(num) #将数字转换为16进制，并以字符串的形式返回

10.14 otc(num) #将数字转换成8进制，并以字符串的形式返回

10.15 chr(num) #将一个数字转换为ascill对应的字符

10.16 odr(str) #将字符转换成ascill对应的数字，范围为1~255
  
10.17 abs(num) #求取绝对值并返回

10.18 divmode(num1, num2) #(num1//num2, num1%num2)

10.19 pow(num1, num2) #num1**num2

10.20 tuple(iterobj) #把可迭代对象转换成元组

10.21 list(iterobj) #把可迭代对象转换成列表

10.22 len(obj) #返回对象的长度，有几个字符组成。obj为非数字类对象

10.23 max(num1, num2, num3....) #求几个数字的最大值

10.24 min(num1, num2, num3....) #求几个数字的最小值

10.25 sorted(iter, reverse = False) #为可迭代对象排序，reverse默认为False，设置为True，则倒序。

10.26 sum(iterable, start = 0) #把可迭代对象相加，并加上start值，然后返回。iterable不可为str。

10.27 zip("ab", "cd", "ef"....) #把参数的首元素连接起来返回一个zip对象，调用__next__(),可得到连接首元素后的元组。

10.28 str.upper() #把str字母全部替换成大写

10.29 str.lower() #把str字母全部替换成小写

10.30 str.capitalize() #把str的首字母转换成大写

10.31 str.center(width) #把str扩充之长度为width，居中，左右两边设置空格。

10.32 str1.count(str2,start = 0, step = num) #返回str2在str1中出现的次数

10.33 b'str'.decode('utf-8') #以utf-8编码格式对b'str'解码

10.34 str.encode('utf-8') #以utf-8编码格式对str进行编码

10.35 str.find(str1) #查找str1是否在str中，并返回在str中的索引。

10.36 
  
