函数：
1.在函数体内部用""" 文档字符串（docstring）"""，可以通过  函数名.__doc__打印出来。以更好的了解此函数的功能
2.函数的返回值为 None 或者其它值。
3.函数定义好之后，若不调用，则不会执行函数。
4.函数的名称应该能尽可能反应出此函数的功能。
5.函数外的变量名称与函数内部的变量名称可相同，分别存储在不同的作用域中，若函数内部希望使用外部变量，则需要在函数内部用 global 声明该外部变量
6.定义函数的时候可以为参数设置默认值，成为默认参数，默认参数放在参数列表的第一位，其余为可选参数，python 并不能保证可选参数一定会出现。
7.在顶层或者全局作用域定义的函数可以被其他函数内部直接调用。
8.capture一个函数的参数错误时候，可以使用 raise，且可以打印出错误
9。函数的层次，当一个函数内部调用另一个函数或者一个程序调用一个函数的时候，Python内部会形成一个栈，或者被称为调度栈，用以记录函数的执行状态，当执行 return时候，会把这个函数移除栈，执行的函数位于栈顶，且这个时候又去调用其他函数，会暂时记录栈顶函数的状态，然后调用的其他函数位于栈顶

10.-----------------------------内建函数-------------------------------------------
10.1 print()
		print("1", "2", "3");
		print("hello world", "%d---%s"%(3, "wuge"));
10.2 range()
		for i in range(len("wuge")):
			print(i);
10.3 enumerate()
		for i, v in enumerate("wuge"):
			print(i,v);
		
 
