{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'ba\'af\'ca\'fd\'a3\'ba\
1.\'d4\'da\'ba\'af\'ca\'fd\'cc\'e5\'c4\'da\'b2\'bf\'d3\'c3""" \'ce\'c4\'b5\'b5\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a8docstring\'a3\'a9"""\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd  \'ba\'af\'ca\'fd\'c3\'fb.__doc__\'b4\'f2\'d3\'a1\'b3\'f6\'c0\'b4\'a1\'a3\'d2\'d4\'b8\'fc\'ba\'c3\'b5\'c4\'c1\'cb\'bd\'e2\'b4\'cb\'ba\'af\'ca\'fd\'b5\'c4\'b9\'a6\'c4\'dc\
2.\'ba\'af\'ca\'fd\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'ce\'aa None \'bb\'f2\'d5\'df\'c6\'e4\'cb\'fc\'d6\'b5\'a1\'a3\
3.\'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5\'ba\'c3\'d6\'ae\'ba\'f3\'a3\'ac\'c8\'f4\'b2\'bb\'b5\'f7\'d3\'c3\'a3\'ac\'d4\'f2\'b2\'bb\'bb\'e1\'d6\'b4\'d0\'d0\'ba\'af\'ca\'fd\'a1\'a3\
4.\'ba\'af\'ca\'fd\'b5\'c4\'c3\'fb\'b3\'c6\'d3\'a6\'b8\'c3\'c4\'dc\'be\'a1\'bf\'c9\'c4\'dc\'b7\'b4\'d3\'a6\'b3\'f6\'b4\'cb\'ba\'af\'ca\'fd\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\
5.\'ba\'af\'ca\'fd\'cd\'e2\'b5\'c4\'b1\'e4\'c1\'bf\'c3\'fb\'b3\'c6\'d3\'eb\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'b5\'c4\'b1\'e4\'c1\'bf\'c3\'fb\'b3\'c6\'bf\'c9\'cf\'e0\'cd\'ac\'a3\'ac\'b7\'d6\'b1\'f0\'b4\'e6\'b4\'a2\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2\'d6\'d0\'a3\'ac\'c8\'f4\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'cf\'a3\'cd\'fb\'ca\'b9\'d3\'c3\'cd\'e2\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'ac\'d4\'f2\'d0\'e8\'d2\'aa\'d4\'da\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'d3\'c3 global \'c9\'f9\'c3\'f7\'b8\'c3\'cd\'e2\'b2\'bf\'b1\'e4\'c1\'bf\
6.\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'ce\'aa\'b2\'ce\'ca\'fd\'c9\'e8\'d6\'c3\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ac\'b3\'c9\'ce\'aa\'c4\'ac\'c8\'cf\'b2\'ce\'ca\'fd\'a3\'ac\'c4\'ac\'c8\'cf\'b2\'ce\'ca\'fd\'b7\'c5\'d4\'da\'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed\'b5\'c4\'b5\'da\'d2\'bb\'ce\'bb\'a3\'ac\'c6\'e4\'d3\'e0\'ce\'aa\'bf\'c9\'d1\'a1\'b2\'ce\'ca\'fd\'a3\'acpython \'b2\'a2\'b2\'bb\'c4\'dc\'b1\'a3\'d6\'a4\'bf\'c9\'d1\'a1\'b2\'ce\'ca\'fd\'d2\'bb\'b6\'a8\'bb\'e1\'b3\'f6\'cf\'d6\'a1\'a3\
7.\'d4\'da\'b6\'a5\'b2\'e3\'bb\'f2\'d5\'df\'c8\'ab\'be\'d6\'d7\'f7\'d3\'c3\'d3\'f2\'b6\'a8\'d2\'e5\'b5\'c4\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'b1\'bb\'c6\'e4\'cb\'fb\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3\'a1\'a3\
8.capture\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd\'b4\'ed\'ce\'f3\'ca\'b1\'ba\'f2\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3 raise\'a3\'ac\'c7\'d2\'bf\'c9\'d2\'d4\'b4\'f2\'d3\'a1\'b3\'f6\'b4\'ed\'ce\'f3\
9\'a1\'a3\'ba\'af\'ca\'fd\'b5\'c4\'b2\'e3\'b4\'ce\'a3\'ac\'b5\'b1\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'b5\'f7\'d3\'c3\'c1\'ed\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'bb\'f2\'d5\'df\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'b5\'f7\'d3\'c3\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'acPython\'c4\'da\'b2\'bf\'bb\'e1\'d0\'ce\'b3\'c9\'d2\'bb\'b8\'f6\'d5\'bb\'a3\'ac\'bb\'f2\'d5\'df\'b1\'bb\'b3\'c6\'ce\'aa\'b5\'f7\'b6\'c8\'d5\'bb\'a3\'ac\'d3\'c3\'d2\'d4\'bc\'c7\'c2\'bc\'ba\'af\'ca\'fd\'b5\'c4\'d6\'b4\'d0\'d0\'d7\'b4\'cc\'ac\'a3\'ac\'b5\'b1\'d6\'b4\'d0\'d0 return\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'e1\'b0\'d1\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'d2\'c6\'b3\'fd\'d5\'bb\'a3\'ac\'d6\'b4\'d0\'d0\'b5\'c4\'ba\'af\'ca\'fd\'ce\'bb\'d3\'da\'d5\'bb\'b6\'a5\'a3\'ac\'c7\'d2\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'d3\'d6\'c8\'a5\'b5\'f7\'d3\'c3\'c6\'e4\'cb\'fb\'ba\'af\'ca\'fd\'a3\'ac\'bb\'e1\'d4\'dd\'ca\'b1\'bc\'c7\'c2\'bc\'d5\'bb\'b6\'a5\'ba\'af\'ca\'fd\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'f7\'d3\'c3\'b5\'c4\'c6\'e4\'cb\'fb\'ba\'af\'ca\'fd\'ce\'bb\'d3\'da\'d5\'bb\'b6\'a5
\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 tumblr.com\
\uc0\u160 \
}