{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12340\viewh12700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\
match_result = 
\f1  match(pattern,string,flag=0)\
match_result.end()  
\f0 \'b7\'b5\'bb\'d8\'c6\'a5\'c5\'e4\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'cb\'f7\'d2\'fd\
match_result.start()\
match_result.group() \'b7\'b5\'bb\'d8\'c6\'a5\'c5\'e4\'b6\'d4\'cf\'f3\'a3\'ac\'c8\'f4\'d3\'d0\'d7\'d3\'d7\'e9\'a3\'ac\'d4\'f2.group(0) = .group()  .group(1)\'b1\'ed\'ca\'be\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d3\'d7\'e9  .group(2)\'b1\'ed\'ca\'be\'b5\'da\'b6\'fe\'b8\'f6\'d7\'d3\'d7\'e9\
match_result.groups() \'b7\'b5\'bb\'d8\'c8\'ab\'b2\'bf\'d7\'d3\'d7\'e9\'b5\'c4\'d4\'aa\'d7\'e9\'a3\'ac\'c8\'f4\'ca\'c7\'c6\'a5\'c5\'e4\'d5\'fb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'d4\'f2\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'bf\'d5\'d4\'aa\'d7\'e9\
match_result.span()\
\
re.findall(pattern,string) \'b0\'d1\'b3\'c9\'b9\'a6\'c6\'a5\'c5\'e4\'b5\'c4\'b6\'e0\'b8\'f6\'c6\'a5\'c5\'e4\'b6\'d4\'cf\'f3\'b7\'c5\'d4\'da\'ca\'fd\'d7\'e9\'d6\'d0\'b7\'b5\'bb\'d8\
re.finditer(pattern,string) \'b0\'d1\'c6\'a5\'c5\'e4\'b5\'c4\'b6\'d4\'cf\'f3\'b4\'e6\'b4\'a2\'d4\'da\'b5\'fc\'b4\'fa\'c6\'f7\'d6\'d0\'b7\'b5\'bb\'d8\
re.sub(pattern,reply,string) \'d3\'c3 repy \'cc\'e6\'bb\'bb string \'d6\'d0\'b5\'c4 pattern,\'c8\'bb\'ba\'f3\'b7\'b5\'bb\'d8\
re.subn(pattern,repy,string) \'cd\'ac\'c9\'cf\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'c6\'a5\'c5\'e4\'b3\'c9\'b9\'a6\'b5\'c4\'d7\'dc\'ca\'fd\
re.split(pattern,string,maxsplit) \'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'c1\'d0\'b1\'ed\
\
\
\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ba\
literal \'d7\'d6\'c3\'e6\'c6\'a5\'c5\'e4\
re1|re2 \'c6\'a5\'c5\'e4re1|re2\
. \'c6\'a5\'c5\'e4\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\
^ \'c6\'a5\'c5\'e4\'d7\'d6\'b7\'fb\'b4\'ae\'c6\'f0\'ca\'bc\'b2\'bf\'b7\'d6\
$ \'c6\'a5\'c5\'e4\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d5\'d6\'b9\'b2\'bf\'b7\'d6\
* \'c6\'a5\'c5\'e40\'b4\'ce\'bb\'f2\'d5\'df\'b6\'e0\'b4\'ce\'c7\'b0\'c3\'e6\'b3\'f6\'cf\'d6\'b5\'c4\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\
+ \'c6\'a5\'c5\'e4\'d2\'bb\'b4\'ce\'bb\'f2\'d5\'df\'b6\'e0\'b4\'ce\'c7\'b0\'c3\'e6\'b3\'f6\'cf\'d6\'b5\'c4\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\
\'a3\'bf\'c6\'a5\'c5\'e4\'c1\'e3\'b4\'ce\'bb\'f2\'d5\'df1\'b4\'ce\'c7\'b0\'c3\'e6\'b3\'f6\'cf\'d6\'b5\'c4\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\
\{n\} \'c6\'a5\'c5\'e4n \'b4\'ce\'c7\'b0\'c3\'e6\'b3\'f6\'cf\'d6\'b5\'c4\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\
\{n\'a3\'acm\} \'c6\'a5\'c5\'e4 n \'b5\'bd m \'b4\'ce\'c7\'b0\'c3\'e6\'b3\'f6\'cf\'d6\'b5\'c4\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\
[...]  \'d2\'d4\'b4\'d3\'d7\'f3\'b5\'bd\'d3\'d2\'b5\'c4\'cb\'b3\'d0\'f2\'c6\'a5\'c5\'e4\'c0\'b4\'d7\'d4\'d7\'d6\'b7\'fb\'bc\'af\'b5\'c4\'c8\'ce\'d2\'bb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\
\\d \'c6\'a5\'c5\'e4\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'ca\'ae\'bd\'f8\'d6\'c6\'ca\'fd\'d7\'d6\
\\w \'c6\'a5\'c5\'e4\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'d7\'d6\'c4\'b8\'ca\'fd\'d7\'d6\'d7\'d6\'b7\'fb\
\\s \'c6\'a5\'c5\'e4\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'bf\'d5\'b8\'f1\'d7\'d6\'b7\'fb\
\

\f1\fs24 \
\
}